# AndroidStudio_anguiexam

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db
app/src/main/java/com/angui/exam/: BaseActivity.java  ClassicsActivity.java  ClassicsListFragment.java  DetailsRecordActivity.java  MoreListFragment.java  RecordActivity.java  TopicActivity.java  TopicFragment.java  WelcomeActivity.java
app/src/main/java/com/angui/exam/controller/: TopicController.java
app/src/main/java/com/angui/exam/model/: QuestionBankService.java
app/src/main/java/com/angui/exam/project/: ProjectConfig.java
app/src/main/java/com/angui/exam/social/: SinaWeiboOAuthV2.java
app/src/main/res/anim/: btn_back_2.xml
app/src/main/res/layout/: activity_welcome.xml  layout_title_style_1.xml  layout_title_style_4.xml  list_record.xml  page_main_exam.xml
app/src/main/res/layout-land/: activity_welcome.xml  page_main_exam.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
